# jaqumal

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
application_testing/: .gitignore  pom.xml
application_testing/src/main/java/com/github/sdankbar/qml/testing/: QMLTestRunner.java
application_testing/src/main/java/com/github/sdankbar/qml/testing/models/: MockJQMLListModel.java  MockJQMLModelFactory.java  MockJQMLSingletonModel.java
application_testing/src/main/qml/JaqumalTests/: .gitignore  QMLToTest.qml  qmldir
application_testing/src/test/: .gitignore  tst_test1.qml
application_testing/src/test/java/com/github/sdankbar/qml/: IntegrationTest.java  IntegrationTest.qml  QMLTestRunnerTest.java
application_testing/src/test/qml_failure/: tst_test3.qml
application_testing/src/test/qml_success/: tst_test1.qml  tst_test2.qml
application_testing/src/test/qml_success2/: tst_test3.qml
examples/: pom.xml
examples/color_editor/: colors.txt  pom.xml
examples/color_editor/src/main/java/com/github/sdankbar/examples/color_editor/: App.java  ColorEventFactory.java  ColorReadWrite.java  PresetColorEditedEvent.java  PresetColorNameEditedEvent.java
examples/color_editor/src/main/qml/: main.qml
examples/image_provider/: pom.xml
examples/image_provider/src/main/java/com/github/sdankbar/examples/image_provider/: App.java
examples/image_provider/src/main/qml/: main.qml
examples/image_provider/src/main/resources/: log4j2.xml
examples/lazy_list/: pom.xml
examples/lazy_list/src/main/java/com/github/sdankbar/examples/lazy_list/: App.java
examples/lazy_list/src/main/qml/: .gitignore  main.qml
examples/lazy_table/: pom.xml
examples/lazy_table/src/main/java/com/github/sdankbar/examples/lazy_table/: App.java
examples/lazy_table/src/main/qml/: Cell.qml  ColumnHeader.qml  main.qml
examples/line_chart/: pom.xml
examples/line_chart/src/main/java/com/github/sdankbar/examples/line_chart/: App.java
examples/line_chart/src/main/qml/: main.qml
examples/list_view/: pom.xml
examples/list_view/src/main/java/com/github/sdankbar/examples/list_view/: App.java
examples/list_view/src/main/qml/: main.qml
examples/new_type/: .gitignore  pom.xml
examples/new_type/src/main/cpp/: .gitignore  .qmake.stash  NewType.pro  buildcpp.bat  buildcpp.sh  cleancpp.bat  cleancpp.sh
examples/new_type/src/main/cpp/impl/: registerNewType.cpp
examples/new_type/src/main/cpp/include/: registerNewType.h
examples/new_type/src/main/cpp/libs/: .gitignore
examples/new_type/src/main/cpp/mocs/: .gitignore
examples/new_type/src/main/java/com/github/sdankbar/examples/new_type/: App.java  Native.java  TestStorable.java
examples/new_type/src/main/qml/: main.qml
examples/new_type/src/main/resources/win32-x86-64/: .gitignore
examples/painter/: painter.bat  painter.qrc  pom.xml
examples/painter/src/main/java/com/github/sdankbar/examples/painter/: App.java
examples/painter/src/main/qml/: main.qml
examples/painter/src/main/resources/: .gitignore
examples/shared_qml/: README  pom.xml  shared.qrc
examples/shared_qml/SharedComponents/: Circle.qml  qmldir
examples/shared_qml/src/main/: .gitignore
examples/shared_qml/src/main/java/com/github/sdankbar/examples/shared_qml/: QMLResourceLoader.java
examples/shared_qml/src/main/qml/: qmldir
examples/shared_qml/src/main/resources/: log4j2.xml
examples/stoplight/: .gitignore  pom.xml
examples/stoplight/src/main/java/com/github/sdankbar/examples/stoplight/: App.java
examples/stoplight/src/main/qml/: main.qml
examples/table_view/: pom.xml
examples/table_view/src/main/java/com/github/sdankbar/examples/table_view/: App.java
examples/table_view/src/main/qml/: CheckboxDelegate.qml  TextDelegate.qml  main.qml
examples/throughput/: pom.xml
examples/throughput/src/main/java/com/github/sdankbar/examples/throughput/: App.java
examples/throughput/src/main/qml/: main.qml
rccPlugin/: pom.xml
rccPlugin/src/main/java/com/sdankbar/jaqumal/rcc_plugin/: RccPlugin.java
src/main/resources/: .gitignore
